upstream python_server {
    server web:8080;
}

server {
    listen 8080 
    location / {
        proxy_pass http://python_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}